? SQL (PAGES 999)
? CONSULT $SYSTEM.SYSTEM.COBOLEX0
*#BEGIN-DOC
*
*     Registro de Crecion :
*     Autor         :     Bolsa de valores de colombia
*     Compilacion   :     Nblock  = 2
*     Descripcion   :
*
*
*---------------------------------------------------------------------
*#END-DOC
?LIBRARY $SYSTEM.SYSTEM.CBL85UTL
?SAVE STARTUP
? LESS-CODE 1
? OPTIMIZE 2

? LESS-CODE 1
 IDENTIFICATION DIVISION.
 PROGRAM-ID. ACUPRI.
*
 ENVIRONMENT DIVISION.
?    SOURCE =LBSRVALL (SRV-CS)
 INPUT-OUTPUT SECTION.
 FILE-CONTROL.
?    SOURCE =LBSRVALL (SRV-SL)
*
 DATA DIVISION.
 FILE SECTION.
?    SOURCE =LBSRVALL (SRV-FD)
*
 WORKING-STORAGE SECTION.
*------------------------
 77 WS-I                PIC S9(04) COMP.
 77 WS-J                PIC S9(04) COMP.
*BLZG 2010-02-25 INICIO
 01  WK-FECHA-CIERRE.
     03  WK-FECHA-ANO             PIC 9(4).
     03  WK-FECHA-MES             PIC 99.
     03  WK-FECHA-DIA             PIC 99.
*BLZG 2010-02-25 INICIO

*
? NOLIST
? SOURCE =LBSQLERR  (WS)
? SOURCE =LBSRVALL (SRV-WS)
? SOURCE =LBTIMESR  (WS,LK)
? LIST
*
 EXTENDED-STORAGE SECTION.
*------------------------
*
? LIST
?  SOURCE =LBUSR    (USR-WS)
? SOURCE =LBRFTRA   (WS-INV-RFTRA,WS-LIM-RFTRA)
? SOURCE =LBRFTR    (WS-INV-RFTR,WS-LIM-RFTR)
? SOURCE =LBACUPRI  (WS-INV,WS-LIM-ACUPRI,WS-CUR-ACUPRI-PRI)
? SOURCE =LBTMPPRI  (WS-INV,WS-LIM-TMPPRI,WS-CUR-TMPPRI-AFI)
? SOURCE =LBACUPRA  (WS-INV,WS-LIM-ACUPRA,WS-CUR-ACUPRA-PRI)
? SOURCE =LBNEDIPR  (WS-INV-NEDIPR,WS-LIM-NEDIPR,WS-CUR-NEDIPR-PUN)
? SOURCE =LBFAMILA  (WS-INV-FAMILA,WS-LIM-FAMILA)
? SOURCE =LBPLANES  (WS-INV,WS-LIM-PLANES,WS-CUR-PLANES-COD)
? SOURCE =LBDETR    (WS-INV,WS-LIM)
? SOURCE =LBCUMOPE  (WS-INV-CUMOPE,WS-LIM-CUMOPE)
? SOURCE =LBCUMOPE  (WS-CUR-CUMOPE-CUC)
? SOURCE =LBRFTR    (WS-CUR-RFTR-SEQ)
? SOURCE =LBRFTRA   (WS-CUR-RFTRA-SEQ)
? SOURCE =LBDETR    (WS-CUR-DETR-SEQ)
? SOURCE =LMNEDIPR  (WS-CUR-NEDIPR-DA1)
? SOURCE =LMTMPPRI  (WS-CUR-TMPPRI-SUM)
*- EGLC 2008-10-16
? SOURCE =LBUTPARA (WS-INV-UTPARA)
? SOURCE =LBUSU    (WS-INV-UTUSUA)
? SOURCE =LBUSU     (WS-LIM-UTUSUA)
? SOURCE =LBUSU     (WS-CUR-UTUSUA-COR)
? SOURCE =LBCPIMP  (WS-INV-CPIMP)
*
* Aqui van los copy de los formularios
* SRV-FORM1
? SOURCE =LBSRVALL (SRV-FORM1)
? SOURCE =FMACRFTR (FRM-FMACDATO)
*BLZG 2010-02-25 INICIO
? SOURCE =FMCIERRE (FRM-LIS-CIERRE)
*BLZG 2010-02-25 FIN
* SRV-FORM2
? SOURCE =LBSRVALL (SRV-FORM2)
? SOURCE =FMACRFTR (INF-FMACDATO)
*BLZG 2010-02-25 INICIO
? SOURCE =FMCIERRE (INF-LIS-CIERRE)
*BLZG 2010-02-25 FIN
* SRV-FORM3
? SOURCE =LBSRV    (SRV-RCODES,SRV-ACUPRI)
? SOURCE =LBSRVALL (SRV-FORM3)
*
? SOURCE =LMTRSOCK (WS)
*
? SOURCE =LBFECPAR (FECPAR-LK)
? LIST
  01  WE-CONTEXTO.
     03 WE-HOR-GRA-INI           PIC X(26).
     03 WE-HOR-GRA-FIN           PIC X(26).
*
 01 FIN-MES                           PIC X(01).
 01 WS-ISER                           PIC 9(3)V9(3).
 01 WS-RFPR                           PIC 9(3)V9(3).
*
 01 WS-FECHA-C                        PIC  X(8).
 01 WS-FECHA REDEFINES WS-FECHA-C.
    03 WS-FECHA-ANO                   PIC 9999.
    03 WS-FECHA-MES                   PIC 99.
    03 WS-FECHA-DIA                   PIC 99.
*
 01 WS-FEC-OPE-C                      PIC  X(8).
 01 WS-FEC-OPE REDEFINES WS-FEC-OPE-C.
    03 WS-FEC-OPE-ANO                 PIC 9999.
    03 WS-FEC-OPE-MES                 PIC 99.
    03 WS-FEC-OPE-DIA                 PIC 99.
*
 01 WS-FECHA-MASUNO.
    03 WS-FECHA-MASUNO-ANO            PIC 9999.
    03 WS-FECHA-MASUNO-MES            PIC 99.
    03 WS-FECHA-MASUNO-DIA            PIC 99.
*- EGLC 2008-10-30
* 01 WS-FECHA-OPERA                    PIC 9(8).
*
*   03 WS-FECHA-OPERA-ANO            PIC 9999.
*   03 WS-FECHA-OPERA-MES            PIC 99.
*   03 WS-FECHA-OPERA-DIA            PIC 99.

 01 W-SECUENCIA                      PIC 9(09) VALUE 0.
 01 W-TIPO-OPE                       PIC X(01).
  EXEC SQL
   BEGIN DECLARE SECTION
  END-EXEC.
 01  W-FECHA-OPE    PIC 99999999.
 01  W-FECHA-FAM    PIC 99999999.
 01  W-COD-USU      PIC 999.
  EXEC SQL
  END   DECLARE SECTION
 END-EXEC.
 PROCEDURE DIVISION.
*-------------------
*
 SRV-INIT.
   PERFORM SRV-OPEN.
   GO   TO SRV-RECEIVE.

?  SOURCE =LBSRVALL  (SRV-PD)
?  SOURCE =LBSRV     (SRV-GOTO-ACUPRI)
?  SOURCE =LBSQLERR  (PD)
?  SOURCE =LBUSR     (USR-PD)
?  SOURCE =LBTIMESR  (PD)
?  SOURCE =LBRFTR    (GET-RFTR-SEQ)
?  SOURCE =LBRFTRA   (GET-RFTRA-SEQ)
*?  SOURCE =LBACRFTR  (UPD-ACRFTR)
*?  SOURCE =LBACRFTR  (INS-ACRFTR)
*?  SOURCE =LBACRFTR  (KEY-ACRFTR,GET-ACRFTR-DUP)
?  SOURCE =LBFAMILA  (KEY-FAMILA)
?  SOURCE =LBCUMOPE  (KEY-CUMOPE)
?  SOURCE =LBCUMOPE  (GET-CUMOPE-CUC)
?  SOURCE =LBDETR    (INI,UPD,KEY)
?  SOURCE =LBDETR    (GET-DETR-SEQ)
?  SOURCE =LMNEDIPR  (GET-NEDIPR-DA1)
?  SOURCE =LMTMPPRI  (GET-TMPPRI-SUM)
?  SOURCE =LBRFTRA   (INI-RFTRA, KEY-RFTRA)
?  SOURCE =LBRFTR    (INI-RFTR, KEY-RFTR)
?  SOURCE =LBPLANES  (KEY-PLANES,GET-PLANES-COD)
*- EGLC 2008-10-16
?  SOURCE =LBUTPARA  (KEY)
?  SOURCE =LBUSU     (GET-UTUSUA-COR)
?  SOURCE =LBNEDIPR (INI,INS,KEY, GET-NEDIPR-PUN)
?  SOURCE =LBACUPRI (INI,UPD,INS,KEY,GET-ACUPRI-PRI)
?  SOURCE =LBTMPPRI (INI,UPD,INS,KEY,GET-TMPPRI-AFI)
?  SOURCE =LBACUPRA (INI,UPD,INS,KEY,GET-ACUPRA-PRI)
?  SOURCE =LMCPIMP  (KEYM-CPIMP)
? LIST
*
 SRV-R-ACUPRI-INI.
*-----------------
*BLZG 2010-02-25 INICIO SE CAMBIA EL FORMULARIO DE ENTRADA
*   IF SRV-INPUT-FRM-CODE NOT = FRM-CODE-FMACDATO
   IF SRV-INPUT-FRM-CODE NOT = FRM-CODE-LIS-CIERRE
*BLZG 2010-02-25 FIN
      MOVE SRV-INPUT-FRM-CODE  TO  MSGEDT-PAR-NUM (1)
      MOVE 3691 TO MSGEDT-CODMSG
      GO TO SRV-ERROR
   END-IF
*
*BLZG 2010-02-25 INICIO
   MOVE FRM-LIS-CIERRE-FECHA-RUE-ANO TO WK-FECHA-ANO
   MOVE FRM-LIS-CIERRE-FECHA-RUE-MES TO WK-FECHA-MES
   MOVE FRM-LIS-CIERRE-FECHA-RUE-DIA TO WK-FECHA-DIA
*BLZG 2010-02-25 FIN
*
   EXEC SQL
       DELETE FROM =TBACUPRI
   END-EXEC.
   EXEC SQL
       DELETE FROM =TBTMPPRI
   END-EXEC.
   PERFORM CALCULA-FIN-MES   THRU  CALCULA-FIN-MES-FIN

   IF FIN-MES = "N"
*      MOVE   3500                        TO  MSGEDT-CODMSG
*      MOVE "No es fin de mes"            TO  MSGEDT-PAR-ALFA(1)
*      GO TO SRV-ERROR
      MOVE SRV-RCODE-ACK         TO SRV-OUTPUT-RCODE
      MOVE FRM-CODE-FMACDATO    TO SRV-OUTPUT-FRM-CODE
      GO TO SRV-SEND
   END-IF
*
   PERFORM LECTURA-TABLAS   THRU  LECTURA-TABLAS-FIN
*
   MOVE WS-FECHA   TO  ACUPRA-D-FECHA
   EXEC SQL
       DELETE FROM =TBACUPRA WHERE V_ACUPRA_FECHA = :ACUPRA-D-FECHA
   END-EXEC.
*
*BLZG 2010-02-25 INICIO SE MODIFICA LA FECHA DE CIERRE
*   MOVE  UTPARA-D-FEC-PROC-ANO        TO  CUMOPE-D-FEC-CUMP-ANO-INI
*                                          CUMOPE-D-FEC-CUMP-ANO-FIN
*   MOVE  UTPARA-D-FEC-PROC-MES        TO  CUMOPE-D-FEC-CUMP-MES-INI
*                                          CUMOPE-D-FEC-CUMP-MES-FIN
*   MOVE  01                           TO  CUMOPE-D-FEC-CUMP-DIA-INI
*   MOVE  UTPARA-D-FEC-PROC-DIA        TO  CUMOPE-D-FEC-CUMP-DIA-FIN
*
   MOVE  WS-FECHA-ANO                  TO  CUMOPE-D-FEC-CUMP-ANO-INI
                                          CUMOPE-D-FEC-CUMP-ANO-FIN
   MOVE  WS-FECHA-MES                  TO  CUMOPE-D-FEC-CUMP-MES-INI
                                          CUMOPE-D-FEC-CUMP-MES-FIN
   MOVE  01                            TO  CUMOPE-D-FEC-CUMP-DIA-INI
   MOVE  WS-FECHA-DIA              TO  CUMOPE-D-FEC-CUMP-DIA-FIN
*
*BLZG 2010-02-25 FIN
*- EGLC 2008-10-22 I  SOLO PARA PRUEBAS *********************
*   MOVE  2008         TO  CUMOPE-D-FEC-CUMP-ANO-INI
*                          CUMOPE-D-FEC-CUMP-ANO-FIN
*   MOVE  08           TO  CUMOPE-D-FEC-CUMP-MES-INI
*                          CUMOPE-D-FEC-CUMP-MES-FIN
*   MOVE   09          TO  CUMOPE-D-FEC-CUMP-DIA-INI
*   MOVE   09          TO  CUMOPE-D-FEC-CUMP-DIA-FIN
*                          WS-FECHA-C(7:2)
*- EGLC 2008-10-22 F                     *********************
*
   MOVE LOW-VALUE                         TO  CUMOPE-D-UBICACION-INI
                                              CUMOPE-D-MERCADO-INI
   MOVE HIGH-VALUE                        TO  CUMOPE-D-UBICACION-FIN
                                              CUMOPE-D-MERCADO-FIN
   MOVE SQL-TIMEST-MINIMO                 TO  CUMOPE-D-HOR-GRA-INI
   MOVE SQL-TIMEST-MAXIMO                 TO  CUMOPE-D-HOR-GRA-FIN
   PERFORM SQL-CUMOPE-CUC-GET-FIRST THRU SQL-CUMOPE-CUC-GET-FIRST-EXIT.

 ACUPRI-LIS-LOOP.
*-----------------
   IF NOT SQL-SUCCESSFUL
      GO TO TOTALIZA
   END-IF
   INITIALIZE TMPPRI-REG
   IF CUMOPE-D-ANULADA = "N"
      IF CUMOPE-D-MERCADO = "RF"
         PERFORM  MOVER-RFTRA  THRU  MOVER-RFTRA-EXIT
      ELSE
         IF CUMOPE-D-MERCADO = "DE"
            PERFORM  MOVER-DETR  THRU  MOVER-DETR-EXIT
         END-IF
      END-IF
   END-IF
   PERFORM SQL-CUMOPE-CUC-GET-NEXT THRU SQL-CUMOPE-CUC-GET-NEXT-EXIT
   GO TO ACUPRI-LIS-LOOP.
*
 MOVER-RFTRA.
*-------------
  MOVE CUMOPE-D-HOR-GRA   TO RFTRA-D-HOR-GRA
  PERFORM SQL-RFTRA-KEY THRU SQL-RFTRA-KEY-EXIT
  IF NOT SQL-SUCCESSFUL
     MOVE CUMOPE-D-HOR-GRA   TO RFTR-D-HOR-GRA
     PERFORM SQL-RFTR-KEY       THRU SQL-RFTR-KEY-EXIT
     IF SQL-SUCCESSFUL
        MOVE RFTR-REG           TO RFTRA-REG
     ELSE
        GO TO MOVER-RFTRA-EXIT
     END-IF
  END-IF
  IF CUMOPE-D-FOLIO NOT = RFTRA-D-FOLIO
     GO TO MOVER-RFTRA-EXIT
  END-IF
  IF RFTRA-D-RUSIOPEL = "PRIM"
     MOVE   RFTRA-D-HOR-GRA(1:4)   TO   WS-FEC-OPE-C(1:4)
     MOVE   RFTRA-D-HOR-GRA(6:2)   TO   WS-FEC-OPE-C(5:2)
     MOVE   RFTRA-D-HOR-GRA(9:2)   TO   WS-FEC-OPE-C(7:2)
* EGLC 2010-02-18 I
*     IF RFTRA-D-COD-CORR-COM = RFTRA-D-COD-CORR-VEN
*--CRUZADA
*        MOVE RFTRA-D-COD-CORR-COM     TO   TMPPRI-D-AFILIADO
*        MOVE WS-FEC-OPE               TO   TMPPRI-D-FECHA
*        PERFORM SQL-TMPPRI-KEY THRU SQL-TMPPRI-KEY-EXIT
*        IF NOT SQL-SUCCESSFUL
*           MOVE  1   TO        TMPPRI-D-CANT-AMB
*           PERFORM SQL-TMPPRI-INS THRU SQL-TMPPRI-INS-EXIT
*           IF NOT SQL-SUCCESSFUL
*              MOVE 3500                             TO   MSGEDT-CODMSG
*              MOVE TMPPRI-D-AFILIADO                TO   MSGEDT-PAR-NUM(1)
*              MOVE "ERROR AL INSERTAR EN TBTMPPRI"  TO   MSGEDT-PAR-ALFA(1)
*              GO TO SRV-ABORT
*           END-IF
*        ELSE
*           MOVE   1  TO        TMPPRI-D-CANT-AMB
*           PERFORM SQL-TMPPRI-UPD THRU SQL-TMPPRI-UPD-EXIT
*           IF NOT SQL-SUCCESSFUL
*              MOVE 3500                              TO   MSGEDT-CODMSG
*              MOVE TMPPRI-D-AFILIADO                 TO   MSGEDT-PAR-NUM(1)
*              MOVE "ERROR AL ACTUALIZAR EN TBTMPPRI" TO   MSGEDT-PAR-ALFA(1)
*              GO TO SRV-ABORT
*           END-IF
*        END-IF
*     ELSE
*--COMPRA--*
        MOVE RFTRA-D-COD-CORR-COM     TO   TMPPRI-D-AFILIADO
        MOVE WS-FEC-OPE               TO   TMPPRI-D-FECHA
        PERFORM SQL-TMPPRI-KEY THRU SQL-TMPPRI-KEY-EXIT
        IF NOT SQL-SUCCESSFUL
           MOVE     1       TO          TMPPRI-D-CANT-COM
                                        TMPPRI-D-CANT-AMB
           PERFORM SQL-TMPPRI-INS THRU SQL-TMPPRI-INS-EXIT
           IF NOT SQL-SUCCESSFUL
              MOVE 3500                             TO   MSGEDT-CODMSG
              MOVE TMPPRI-D-AFILIADO                TO   MSGEDT-PAR-NUM(1)
              MOVE "ERROR AL INSERTAR EN TBTMPPRI"  TO   MSGEDT-PAR-ALFA(1)
              GO TO SRV-ABORT
           END-IF
        ELSE
           MOVE   1  TO        TMPPRI-D-CANT-COM
                               TMPPRI-D-CANT-AMB
           PERFORM SQL-TMPPRI-UPD THRU SQL-TMPPRI-UPD-EXIT
           IF NOT SQL-SUCCESSFUL
              MOVE 3500                              TO   MSGEDT-CODMSG
              MOVE TMPPRI-D-AFILIADO                 TO   MSGEDT-PAR-NUM(1)
              MOVE "ERROR AL ACTUALIZAR EN TBTMPPRI" TO   MSGEDT-PAR-ALFA(1)
              GO TO SRV-ABORT
            END-IF
        END-IF
*--VENTA--
        MOVE RFTRA-D-COD-CORR-VEN     TO   TMPPRI-D-AFILIADO
        MOVE WS-FEC-OPE               TO   TMPPRI-D-FECHA
        PERFORM SQL-TMPPRI-KEY THRU SQL-TMPPRI-KEY-EXIT
        IF NOT SQL-SUCCESSFUL
           MOVE   1        TO   TMPPRI-D-CANT-VEN
                                TMPPRI-D-CANT-AMB
           PERFORM SQL-TMPPRI-INS THRU SQL-TMPPRI-INS-EXIT
           IF NOT SQL-SUCCESSFUL
              MOVE 3500                             TO   MSGEDT-CODMSG
              MOVE TMPPRI-D-AFILIADO                TO   MSGEDT-PAR-NUM(1)
              MOVE "ERROR AL INSERTAR EN TBTMPPRI"  TO   MSGEDT-PAR-ALFA(1)
              GO TO SRV-ABORT
           END-IF
        ELSE
           MOVE   1  TO        TMPPRI-D-CANT-VEN
                               TMPPRI-D-CANT-AMB
           PERFORM SQL-TMPPRI-UPD THRU SQL-TMPPRI-UPD-EXIT
           IF NOT SQL-SUCCESSFUL
              MOVE 3500                              TO   MSGEDT-CODMSG
              MOVE TMPPRI-D-AFILIADO                 TO   MSGEDT-PAR-NUM(1)
              MOVE "ERROR AL ACTUALIZAR EN TBTMPPRI" TO   MSGEDT-PAR-ALFA(1)
              GO TO SRV-ABORT
           END-IF
        END-IF
*     END-IF
* EGLC 2010-02-18 F
  END-IF.
 MOVER-RFTRA-EXIT.
*------------------
   EXIT.
*
 MOVER-DETR.
*-----------------
  MOVE CUMOPE-D-HOR-GRA   TO DETR-D-HOR-GRA
  PERFORM SQL-DETR-KEY THRU SQL-DETR-KEY-EXIT
  IF NOT SQL-SUCCESSFUL
     GO TO MOVER-DETR-EXIT
  END-IF
  IF CUMOPE-D-FOLIO NOT = DETR-D-FOLIO
     GO TO MOVER-DETR-EXIT
  END-IF
  IF DETR-D-RUSIOPEL = "PRIM"
     MOVE   DETR-D-HOR-GRA(1:4)   TO   WS-FEC-OPE-C(1:4)
     MOVE   DETR-D-HOR-GRA(6:2)   TO   WS-FEC-OPE-C(5:2)
     MOVE   DETR-D-HOR-GRA(9:2)   TO   WS-FEC-OPE-C(7:2)
*---CRUZADA -----
* EGLC 2010-02-18 I
*     IF DETR-D-COD-CORR-COM = DETR-D-COD-CORR-VEN
*        MOVE DETR-D-COD-CORR-COM      TO   TMPPRI-D-AFILIADO
*        MOVE WS-FEC-OPE               TO   TMPPRI-D-FECHA
*        PERFORM SQL-TMPPRI-KEY THRU SQL-TMPPRI-KEY-EXIT
*        IF NOT SQL-SUCCESSFUL
*           MOVE    1     TO     TMPPRI-D-CANT-AMB
*           PERFORM SQL-TMPPRI-INS THRU SQL-TMPPRI-INS-EXIT
*           IF NOT SQL-SUCCESSFUL
*              MOVE 3500                             TO   MSGEDT-CODMSG
*              MOVE TMPPRI-D-AFILIADO                TO   MSGEDT-PAR-NUM(1)
*              MOVE "ERROR AL INSERTAR EN TBTMPPRI"  TO   MSGEDT-PAR-ALFA(1)
*              GO TO SRV-ABORT
*           END-IF
*        ELSE
*           MOVE   1  TO        TMPPRI-D-CANT-AMB
*           PERFORM SQL-TMPPRI-UPD THRU SQL-TMPPRI-UPD-EXIT
*           IF NOT SQL-SUCCESSFUL
*              MOVE 3500                              TO   MSGEDT-CODMSG
*              MOVE TMPPRI-D-AFILIADO                 TO   MSGEDT-PAR-NUM(1)
*              MOVE "ERROR AL ACTUALIZAR EN TBTMPPRI" TO   MSGEDT-PAR-ALFA(1)
*              GO TO SRV-ABORT
*           END-IF
*        END-IF
*     ELSE
*--COMPRA--
        MOVE DETR-D-COD-CORR-COM     TO   TMPPRI-D-AFILIADO
        MOVE WS-FEC-OPE              TO   TMPPRI-D-FECHA
        PERFORM SQL-TMPPRI-KEY THRU SQL-TMPPRI-KEY-EXIT
        IF NOT SQL-SUCCESSFUL
           MOVE   1    TO        TMPPRI-D-CANT-COM
                                 TMPPRI-D-CANT-AMB
           PERFORM SQL-TMPPRI-INS THRU SQL-TMPPRI-INS-EXIT
           IF NOT SQL-SUCCESSFUL
              MOVE 3500                             TO   MSGEDT-CODMSG
              MOVE TMPPRI-D-AFILIADO                TO   MSGEDT-PAR-NUM(1)
              MOVE "ERROR AL INSERTAR EN TBTMPPRI"  TO   MSGEDT-PAR-ALFA(1)
              GO TO SRV-ABORT
           END-IF
        ELSE
           MOVE   1  TO        TMPPRI-D-CANT-COM
                               TMPPRI-D-CANT-AMB
           PERFORM SQL-TMPPRI-UPD THRU SQL-TMPPRI-UPD-EXIT
           IF NOT SQL-SUCCESSFUL
              MOVE 3500                              TO   MSGEDT-CODMSG
              MOVE TMPPRI-D-AFILIADO                 TO   MSGEDT-PAR-NUM(1)
              MOVE "ERROR AL ACTUALIZAR EN TBTMPPRI" TO   MSGEDT-PAR-ALFA(1)
              GO TO SRV-ABORT
           END-IF
        END-IF
*--VENTA--
        MOVE DETR-D-COD-CORR-VEN     TO   TMPPRI-D-AFILIADO
        MOVE WS-FEC-OPE              TO   TMPPRI-D-FECHA
        PERFORM SQL-TMPPRI-KEY THRU SQL-TMPPRI-KEY-EXIT
        IF NOT SQL-SUCCESSFUL
           MOVE    1    TO      TMPPRI-D-CANT-VEN
                                TMPPRI-D-CANT-AMB
           PERFORM SQL-TMPPRI-INS THRU SQL-TMPPRI-INS-EXIT
           IF NOT SQL-SUCCESSFUL
              MOVE 3500                             TO   MSGEDT-CODMSG
              MOVE TMPPRI-D-AFILIADO                TO   MSGEDT-PAR-NUM(1)
              MOVE "ERROR AL INSERTAR EN TBTMPPRI"  TO   MSGEDT-PAR-ALFA(1)
              GO TO SRV-ABORT
           END-IF
        ELSE
           MOVE   1  TO        TMPPRI-D-CANT-VEN
                               TMPPRI-D-CANT-AMB
           PERFORM SQL-TMPPRI-UPD THRU SQL-TMPPRI-UPD-EXIT
           IF NOT SQL-SUCCESSFUL
              MOVE 3500                              TO   MSGEDT-CODMSG
              MOVE TMPPRI-D-AFILIADO                 TO   MSGEDT-PAR-NUM(1)
              MOVE "ERROR AL ACTUALIZAR EN TBTMPPRI" TO   MSGEDT-PAR-ALFA(1)
              GO TO SRV-ABORT
           END-IF
        END-IF
*    END-IF
* EGLC 2010-02-18 F
  END-IF.
 MOVER-DETR-EXIT.
*------------------
   EXIT.
*
********************************************************************************
*****************    SUMA NUMERO DE DIAS  COMO C V A               *************
********************************************************************************
 TOTALIZA.
*--------------
  MOVE 1          TO TMPPRI-D-AFILIADO-INI
  MOVE 999        TO TMPPRI-D-AFILIADO-FIN
  MOVE 19000101   TO TMPPRI-D-FECHA-INI
  MOVE 40000101   TO TMPPRI-D-FECHA-FIN
  PERFORM  SQL-TMPPRI-SUM-GET-FIRST   THRU  SQL-TMPPRI-SUM-GET-FIRST-EXIT
  PERFORM UNTIL NOT SQL-SUCCESSFUL
     MOVE  TMPPRI-D-AFILIADO    TO    ACUPRI-D-AFILIADO
     MOVE  WS-FECHA             TO    ACUPRI-D-FECHA
     MOVE  TMPPRI-D-CANT-VEN    TO    ACUPRI-D-CANT-VEN
     MOVE  TMPPRI-D-CANT-COM    TO    ACUPRI-D-CANT-COM
     MOVE  TMPPRI-D-CANT-AMB    TO    ACUPRI-D-CANT-AMB
     MOVE  0                    TO    ACUPRI-D-TARIFA-VEN
                                      ACUPRI-D-TARIFA-COM
                                      ACUPRI-D-TARIFA-AMB
                                      ACUPRI-D-VALOR-IVA
                                      ACUPRI-D-VALOR-RETEF
     PERFORM SQL-ACUPRI-INS THRU SQL-ACUPRI-INS-EXIT
     IF NOT SQL-SUCCESSFUL
        MOVE 3500                              TO   MSGEDT-CODMSG
        MOVE ACUPRI-D-AFILIADO                 TO   MSGEDT-PAR-NUM(1)
        MOVE "ERROR AL INSERTAR EN TBACUPRI" TO   MSGEDT-PAR-ALFA(1)
        GO TO SRV-ABORT
     END-IF
  PERFORM  SQL-TMPPRI-SUM-GET-NEXT    THRU  SQL-TMPPRI-SUM-GET-NEXT-EXIT
  END-PERFORM
*
  PERFORM  LECTURA.

********************************************************************************
*****************CALCULA CARGO FIJO NO CONSUMIDO PARA CADA FAMILIA *************
********************************************************************************
 LECTURA.
*--------------
  MOVE 1      TO USU-D-COD-CORR-INI
  MOVE 999    TO USU-D-COD-CORR-FIN
  PERFORM  SQL-USU-COR-GET-FIRST THRU SQL-USU-COR-GET-FIRST-EXIT
  PERFORM UNTIL NOT SQL-SUCCESSFUL
  MOVE  USU-D-COD-CORR  TO ACUPRI-D-AFILIADO
  PERFORM SQL-ACUPRI-KEY THRU SQL-ACUPRI-KEY-EXIT
  IF SQL-SUCCESSFUL
     IF USU-D-ESTADO = "A"
****   CRIUZADA **********
        MOVE "A"                TO    NEDIPR-D-PUNTA
        MOVE WS-FECHA           TO    NEDIPR-D-FECHA-INI-VIG
                                      NEDIPR-D-FECHA-FIN-VIG
        MOVE ACUPRI-D-CANT-AMB  TO    NEDIPR-D-DIAS-MIN
                                      NEDIPR-D-DIAS-MAX
        PERFORM SQL-NEDIPR-DA1-GET-FIRST THRU SQL-NEDIPR-DA1-GET-FIRST-EXIT
        IF SQL-SUCCESSFUL
           COMPUTE ACUPRI-D-TARIFA-AMB =  ACUPRI-D-CANT-AMB * NEDIPR-D-TARIFA
        ELSE
           MOVE   0    TO     ACUPRI-D-TARIFA-AMB
        END-IF

*****   POR COMPRA **********
        MOVE "C"                TO    NEDIPR-D-PUNTA
        MOVE WS-FECHA           TO    NEDIPR-D-FECHA-INI-VIG
                                      NEDIPR-D-FECHA-FIN-VIG
        MOVE ACUPRI-D-CANT-COM  TO    NEDIPR-D-DIAS-MIN
                                      NEDIPR-D-DIAS-MAX
        PERFORM SQL-NEDIPR-DA1-GET-FIRST THRU SQL-NEDIPR-DA1-GET-FIRST-EXIT
        IF SQL-SUCCESSFUL
           COMPUTE ACUPRI-D-TARIFA-COM =  ACUPRI-D-CANT-COM * NEDIPR-D-TARIFA
        ELSE
           MOVE   0   TO  ACUPRI-D-TARIFA-COM
        END-IF
*****   POR VENTA **********
        MOVE "V"                TO    NEDIPR-D-PUNTA
        MOVE WS-FECHA           TO    NEDIPR-D-FECHA-INI-VIG
                                      NEDIPR-D-FECHA-FIN-VIG
        MOVE ACUPRI-D-CANT-VEN  TO    NEDIPR-D-DIAS-MIN
                                      NEDIPR-D-DIAS-MAX
        PERFORM SQL-NEDIPR-DA1-GET-FIRST THRU SQL-NEDIPR-DA1-GET-FIRST-EXIT
        IF SQL-SUCCESSFUL
           COMPUTE ACUPRI-D-TARIFA-VEN =  ACUPRI-D-CANT-VEN * NEDIPR-D-TARIFA
        ELSE
           MOVE  0     TO    ACUPRI-D-TARIFA-VEN
        END-IF
*
        COMPUTE ACUPRI-D-VALOR-IVA =((ACUPRI-D-TARIFA-VEN +
                                     ACUPRI-D-TARIFA-COM +
                                     ACUPRI-D-TARIFA-AMB) * WS-ISER)
        COMPUTE ACUPRI-D-VALOR-RETEF =((ACUPRI-D-TARIFA-VEN +
                                     ACUPRI-D-TARIFA-COM +
                                     ACUPRI-D-TARIFA-AMB) * WS-RFPR)

        PERFORM SQL-ACUPRI-UPD THRU SQL-ACUPRI-UPD-EXIT
        IF NOT SQL-SUCCESSFUL
           MOVE 3500                              TO   MSGEDT-CODMSG
           MOVE ACUPRI-D-AFILIADO                 TO   MSGEDT-PAR-NUM(1)
           MOVE "ERROR AL ACTUALIZAR EN TBACUPRI" TO   MSGEDT-PAR-ALFA(1)
           GO TO SRV-ABORT
        END-IF
        PERFORM GUARDA-HISTORY   THRU   GUARDA-HISTORY-FIN
     END-IF
  END-IF
  PERFORM  SQL-USU-COR-GET-NEXT THRU SQL-USU-COR-GET-NEXT-EXIT
  END-PERFORM
  MOVE SRV-RCODE-FINSEQ TO SRV-OUTPUT-RCODE
  MOVE FRM-CODE-FMACDATO    TO SRV-OUTPUT-FRM-CODE
  GO TO SRV-SEND.
*
**************** TRAE LA FECHA REAL DEL CIERRE *************************
 CALCULA-FIN-MES.
*-----------------
*BLZG 2010-02-25 INICIO SE MODIFICA LA FECHA DE CIERRE
*  MOVE    "1"          TO UTPARA-D-LLAVE-REG
*  PERFORM SQL-UTPARA-KEY THROUGH SQL-UTPARA-KEY-EXIT
*  IF NOT SQL-SUCCESSFUL
*     MOVE   3500                        TO  MSGEDT-CODMSG
*     MOVE "ERROR EN FECHA DE PROCESO "  TO  MSGEDT-PAR-ALFA(1)
*     GO TO SRV-ERROR
*  END-IF
*
*  MOVE UTPARA-D-FEC-PROC-ANO  TO   WS-FECHA-C(1:4)
*  MOVE UTPARA-D-FEC-PROC-MES  TO   WS-FECHA-C(5:2)
*  MOVE UTPARA-D-FEC-PROC-DIA  TO   WS-FECHA-C(7:2)
*
   MOVE WK-FECHA-ANO TO WS-FECHA-C(1:4)
   MOVE WK-FECHA-MES TO WS-FECHA-C(5:2)
   MOVE WK-FECHA-DIA TO WS-FECHA-C(7:2)
*
*BLZG 2010-02-25 FIN
  MOVE WS-FECHA                    TO  FECPAR-FEC-INI
  MOVE 1                           TO  FECPAR-QDIAS
  SET FECPAR-DIAS-HABILES          TO  TRUE
  SET FECPAR-SUMA-DIAS             TO  TRUE
  SET FECPAR-CAL-365-1             TO  TRUE
  CALL COFECLIB USING FECPAR-PARAMETROS
  MOVE FECPAR-FEC-FIN TO WS-FECHA-MASUNO
  IF WS-FECHA-MES = WS-FECHA-MASUNO-MES
     MOVE   "N"    TO  FIN-MES
  ELSE
     MOVE   "S"    TO  FIN-MES
  END-IF.
* EGLC 2008-09-26 SOLO PARA PROBAR.
*  MOVE  "S"   TO  FIN-MES.
 CALCULA-FIN-MES-FIN.
*----------------
    EXIT.
*
 GUARDA-HISTORY.
*--------------
  MOVE   ACUPRI-REG      TO    ACUPRA-REG
  PERFORM SQL-ACUPRA-INS THRU SQL-ACUPRA-INS-EXIT
  IF NOT SQL-SUCCESSFUL
     MOVE 3500                             TO   MSGEDT-CODMSG
     MOVE ACUPRI-D-AFILIADO                TO   MSGEDT-PAR-NUM(1)
     MOVE "ERROR AL INSERTAR EN TBACUPRA"  TO   MSGEDT-PAR-ALFA(1)
     GO TO SRV-ABORT
  END-IF.
 GUARDA-HISTORY-FIN.
*------------------
    EXIT.
 LECTURA-TABLAS.
*------------------
  MOVE "ISER"                      TO CPIMP-D-COD-IMP
  MOVE WS-FECHA                    TO CPIMP-D-FECHA-INI-VIG
                                      CPIMP-D-FECHA-FIN-VIG
  PERFORM SQL-CPIMP-KEYM           THRU SQL-CPIMP-KEYM-EXIT
  IF NOT SQL-SUCCESSFUL
     MOVE ZEROS  TO WS-ISER
  ELSE
     MOVE CPIMP-D-PORCENTAJE-IMP   TO WS-ISER
  END-IF
*
  MOVE "RFPR"                      TO CPIMP-D-COD-IMP
  MOVE WK-FECHA-CIERRE             TO CPIMP-D-FECHA-INI-VIG
                                      CPIMP-D-FECHA-FIN-VIG
  PERFORM SQL-CPIMP-KEYM           THRU SQL-CPIMP-KEYM-EXIT
  IF NOT SQL-SUCCESSFUL
     MOVE ZEROS  TO WS-RFPR
  ELSE
     MOVE CPIMP-D-PORCENTAJE-IMP   TO WS-RFPR
  END-IF.
 LECTURA-TABLAS-FIN.
*-------------------
  EXIT.

